---
  # Parameters:
  #  $prudentia_dir

  - name: MongoDB | Check if is present
    command: test -x /usr/bin/mongo
    ignore_errors: yes
    register: mongo_present
    tags: ruby
    tags: mongodb

  - name: MongoDB | Add GPG key to apt keyring
    action: shell apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
    sudo: yes
    when_failed: $mongo_present
    tags: mongodb

  - name: MongoDB | Add apt repository
    action: copy src=$prudentia_dir/files/mongodb/apt-source dest=/etc/apt/sources.list.d/mongodb.list mode=644
    sudo: yes
    when_failed: $mongo_present
    tags: mongodb

  - name: MongoDB | Install
    action: apt update-cache=yes force=yes state=present pkg=mongodb-10gen
    sudo: yes
    when_failed: $mongo_present
    tags: mongodb
