---
  # Parameters:
  #  prudentia_dir

  - name: Node.js | Check if is present
    command: test -x /usr/bin/nodejs
    ignore_errors: yes
    register: nodejs_present
    tags: nodejs

  - name: Node.js | Add apt repository
    action: apt_repository repo=ppa:chris-lea/node.js
    sudo: yes
    when: nodejs_present|failed
    tags: nodejs

  - name: Node.js | Install last stable
    action: apt update-cache=yes force=yes state=present pkg=nodejs
    sudo: yes
    when: nodejs_present|failed
    tags: nodejs
