---
  # Parameters:
  #  prudentia_dir

  - name: Redis | Add apt repository
    apt_repository: repo=ppa:rwky/redis
    tags: redis
    sudo: yes

  - name: Redis | Install
    apt: update-cache=yes force=yes state=present pkg=redis-server
    tags: redis
    sudo: yes