---
  - name: SBT | Check if installed
    action: shell [ -f /usr/bin/sbt ] && echo 'found!' || echo ''
    register: sbt_present
    tags: sbt

  - name: SBT | Install curl
    action: apt pkg=$item state=present
    with_items:
      - libcurl3
      - curl
    only_if: " '${sbt_present.stdout}' == '' "
    tags: sbt
    sudo: yes

  - name: SBT | Download 0.12.1
    action: get_url url=http://scalasbt.artifactoryonline.com/scalasbt/sbt-native-packages/org/scala-sbt/sbt/0.12.1/sbt.deb dest=/opt/sbt.0.12.1.deb
    only_if: " '${sbt_present.stdout}' == '' "
    tags: sbt
    sudo: yes

  - name: SBT | Install
    action: command dpkg -i /opt/sbt.0.12.1.deb
    only_if: " '${sbt_present.stdout}' == '' "
    tags: sbt
    sudo: yes

  - name: SBT | Fix issue with running batch
    action: command sed -i 's/run $@/run "$@"/g' /usr/bin/sbt
    only_if: " '${sbt_present.stdout}' == '' "
    tags: sbt
    sudo: yes