---
  # Parameters:
  #  $prudentia_dir

  - name: SBT | Check if is present
    command: test -x /usr/bin/sbt
    ignore_errors: yes
    register: sbt_present
    tags: sbt

  - name: SBT | Download 0.12.1
    action: get_url url=http://scalasbt.artifactoryonline.com/scalasbt/sbt-native-packages/org/scala-sbt/sbt/0.12.1/sbt.deb dest=/opt/sbt.0.12.1.deb
    when: sbt_present|failed
    tags: sbt
    sudo: yes

  - name: SBT | Install
    action: command dpkg -i /opt/sbt.0.12.1.deb
    when: sbt_present|failed
    tags: sbt
    sudo: yes

  - name: SBT | Fix issue with running batch
    action: command sed -i 's/run $@/run "$@"/g' /usr/bin/sbt
    when: sbt_present|failed
    tags: sbt
    sudo: yes