---
  # Parameters:
  #  prudentia_dir (provided)

  - name: MongoDB | Check if is present
    command: test -x /usr/bin/mongo
    when: ansible_system == "Linux"
    ignore_errors: yes
    register: mongo_present
    tags: ruby
    tags: mongodb

  - name: MongoDB | Add GPG key to apt keyring
    shell: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
    when: ansible_os_family == "Debian" and mongo_present|failed
    sudo: yes
    tags: mongodb

  - name: MongoDB | Add apt repository
    copy: src={{prudentia_dir}}/files/mongodb/apt-source dest=/etc/apt/sources.list.d/mongodb.list mode=644
    when: ansible_os_family == "Debian" and mongo_present|failed
    sudo: yes
    tags: mongodb

  - name: MongoDB | Install
    apt: update-cache=yes force=yes state=present pkg=mongodb-10gen
    when: ansible_os_family == "Debian" and mongo_present|failed
    sudo: yes
    tags: mongodb
