---
  # Parameters:
  #  prudentia_dir (provided)

  - include: "{{prudentia_dir}}/tasks/python.yml"
    tags: prudentia

  - name: Prudentia | Install
    pip: name=prudentia
    sudo: yes
    tags: prudentia
